<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- To use the Protector classlib -->
    <ProjectReference Include="..\CryptographyLib\CryptographyLib.csproj" />
  </ItemGroup>
</Project>
