# Csharp-.Net

./: .gitignore  README.md
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.code-workspace
Chapter02/2.3 Variables/: Program.cs
Chapter02/2.4 NullHandling/: Program.cs
Chapter02/2.5 Arrays/: Program.cs
Chapter02/2.6 Formatting/: Program.cs
Chapter02/2.7 Arguments/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Exersises/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/3.4 SelectionStatements/: Program.cs
Chapter03/3.5 IterationStatements/: Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/4.3 Dumping/: 4.3 Dumping.csproj  Program.cs
Chapter05/: Chapter05.code-workspace
Chapter06 - Implementing Interfaces/: exercises
Chapter08/: WorkingWithNumbers.code-workspace
Chapter09/: Chapter09.code-workspace
Chapter10/: Chapter10.code-workspace
Chapter10/SigningApp/: Program.cs  SigningApp.csproj
Chapter11/: Chapter11.code-workspace
Chapter12/: Chapter12.code-workspace
Chapter13/: Chapter13.code-workspace  Notes.md
PracticalApps/: Northwind.db  PracticalApps.code-workspace  README.md
PracticalApps/NorthwindMVC/: NorthwindMVC.csproj  Startup.cs  app.db
PracticalApps/NorthwindMVC/Controllers/: HomeController.cs
PracticalApps/NorthwindMVC/Properties/: launchSettings.json
PracticalApps/NorthwindMVC/Views/Home/: AboutMe.cshtml
PracticalApps/NorthwindMVC/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindMVC/wwwroot/css/: site.css
PracticalApps/NorthwindMVC/wwwroot/js/: site.js
(+131 files in other folders)
