<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_4._3_Dumping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPad" Version="1.0.4" />
  </ItemGroup>

</Project>
